# spring-ex

./: .gitignore  .project  Cargo.toml  HELP.md  README.md  build.gradle  run-boot.sh  test-list.sh
src/: main.rs
src/main/java/com/example/demo/: Todo.java  TodoController.java
src/main/java/sco3/: DemoApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.properties
src/test/java/sco3/: DemoApplicationTests.java
